# -----------------------------------------------------------------------------------------------
# Hono app server port
# -----------------------------------------------------------------------------------------------*/

BASE_URL=http://localhost:3000/
PORT=3000

#-----------------------------------------------------------------------------------------------
# JioSaavn API Key
#-----------------------------------------------------------------------------------------------*/
API_KEY=your_api_key_here

#-----------------------------------------------------------------------------------------------
# Upstash redis credentials (https://console.upstash.com)
#-----------------------------------------------------------------------------------------------*/

UPSTASH_REDIS_REST_URL=https://glorious-bug-17344.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUPAAAIjcDFjZWI5YzYyNzZhYmU0N2ZkYmJkNzJmZGIyOWM1ZDBmZnAxMA

#-----------------------------------------------------------------------------------------------
# Rate limit
#-----------------------------------------------------------------------------------------------*/

ENABLE_RATE_LIMIT=true
LIMITED_REQ_COUNT=10 # Request count per second

