# -----------------------------------------------------------------------------------------------
# Hono app server configuration
# -----------------------------------------------------------------------------------------------
BASE_URL=http://localhost:3000/
PORT=3000

# -----------------------------------------------------------------------------------------------
# Upstash redis credentials (https://console.upstash.com)
# -----------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=your_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_redis_token_here

# -----------------------------------------------------------------------------------------------
# Rate limit configuration
# -----------------------------------------------------------------------------------------------
ENABLE_RATE_LIMIT=true
LIMITED_REQ_COUNT=10 # Request count per second 